# AvaloniaUI-.Example

./: AvaloniaExample.sln  README.md
ControlCatalog/: ControlCatalog.csproj
ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj  Program.cs
MiniMvvm/: MiniMvvm.csproj
SampleControls/: ControlSamples.csproj
